<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GonNgSpotify</title>
  <base href="/">

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.4.0/modern-normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

  <style>
    .spinner-container {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(234, 234, 234, 0.7);
      z-index: 2;
    }

    .spinner-logo {
      animation: flip 2s ease-in-out infinite;
    }

    .spinner-logo path {
      animation: color 2s ease-in-out infinite;
    }

    @keyframes flip {
      0% {
        transform: rotateX(0deg);
      }

      25% {
        transform: rotateX(180deg);
      }

      50% {
        transform: rotateX(0deg);
        transform: rotateY(0deg);
      }

      75% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(0deg);
      }
    }

    @keyframes color {
      0% {
        fill: rgb(29,185,84);
      }

      12% {
        fill: rgb(29,185,84);
      }

      13% {
        fill: #9e9e9e;
      }

      37% {
        fill: #9e9e9e;
      }

      38% {
        fill: rgb(29,185,84);
      }

      62% {
        fill: rgb(29,185,84);
      }

      63% {
        fill: #9e9e9e;
      }

      87% {
        fill: #9e9e9e;
      }

      88% {
        fill: rgb(29,185,84);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="spinner-container" style="text-align: center;">
      <object>
        <svg class="spinner-logo" width="100%" height="100%" viewBox="0 0 2600 2600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;max-width: 100px;">
          <g transform="matrix(17.2205,0,0,17.2205,-51.9845,-3022.14)">
            <path d="M84.99,323.741C80.167,324.214 75.149,324.211 70.357,323.741C32.93,320.068 3.686,288.508 3.686,250.11C3.686,209.247 36.811,176.123 77.674,176.123C118.536,176.123 151.662,209.247 151.662,250.11C151.662,288.508 122.419,320.068 84.99,323.741ZM110.075,276.498C90.573,264.581 66.398,261.808 38.213,268.252C35.727,268.817 34.176,271.29 34.746,273.773C35.311,276.253 37.784,277.809 40.267,277.239C66.022,271.357 87.889,273.755 105.264,284.373C107.437,285.702 110.276,285.02 111.605,282.84C112.933,280.666 112.25,277.825 110.075,276.498ZM118.761,254.763C95.923,240.729 62.518,236.78 35.646,244.933C32.601,245.862 30.88,249.076 31.798,252.129C32.725,255.172 35.948,256.892 38.999,255.971C62.522,248.83 92.841,252.372 112.725,264.593C115.436,266.261 118.986,265.409 120.658,262.694C122.325,259.985 121.472,256.432 118.761,254.763ZM128.503,229.813C101.047,213.515 57.6,211.982 31.466,219.915C27.807,221.027 25.746,224.89 26.852,228.549C27.961,232.204 31.826,234.269 35.483,233.159C58.251,226.25 97.589,227.553 121.439,241.716C124.72,243.669 128.97,242.583 130.921,239.295C132.87,236.012 131.793,231.766 128.503,229.813Z" style="fill:rgb(29,185,84);fill-rule:nonzero;"/>
          </g>
        </svg>
      </object>
    </div>
  </app-root>
</body>
</html>
